    <!DOCTYPE html>
<html>
<title>
    Aerendir
</title>

<!--favicon-->
<link rel="shortcut icon" href="/assets/images/icons/Fevicon.png"/>
<link rel="apple-touch-icon" href="/assets/images/icons/Fevicon.png"/>
<link rel="shortcut icon" href="/assets/images/icons/Fevicon.png"/>
<link rel="icon" href="/assets/images/icons/Fevicon.png" type="image/ico"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/ionicons.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<header>
    <!--<div class="container">-->
    <div class="row">
        <nav class="navbar-fixed-top">
    <a class="navbar-brand" href="/">
        <img src="/assets/images/aerendir-logo.jpg" alt="">
    </a>

        <div class="menu-container">
            <h1 class="hidden"></h1>


            <div class="menu">
                <ul>
                    <li><a>NeuroPrint</a>
                        <ul>
                            <li><a href="/thing1.html">Smartphone & Portable Devices</a></li>
                            <li><a href="/thing2.html">Banking & Payment Companies</a></li>
                            <li><a href="/thing3.html">E-comm & M-comm</a></li>
                            <li><a href="/widget1.html">IoT, Access Control & Domotics</a></li>
                        </ul>
                    </li>

                    <li><a>Company</a>
                        <ul>
                            <li><a href="/piece1.html">About</a></li>
                            <li><a href="/piece2.html">Leadership</a></li>
                            <li><a href="/piece3.html">Technology</a></li>
                            <li><a href="/abc.com">Careers</a></li>
                        </ul>
                    </li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="/blog-test/">FAQ</a></li>
                    <li><a href="/blog-inner-previous/">RESOURCE CENTER</a></li>
                    <li><a href="/white-inner/">Contact</a></li>
                    <li><a href="http://marioloncarek.com"> <img src="/assets/images/6-f.png" alt=""></a>
                    <li><a href="/wikipedia/2016/11/25/welcome-to-jekyll-paginate15.html" class="banner-learn-more">Learn More</a>
                </ul>
            </div>
        </div>
            </nav>
</div>
    <!--</div>-->
</header>



    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Télé 7 Jours</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-11-25T23:46:49+05:30" itemprop="datePublished">Nov 25, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>From Wikipedia, the free encyclopedia</em></p>

<p><strong><em>Télé 7 Jours</em></strong> is a <a href="/wiki/French_language" title="French language">French</a> weekly magazine published by <a href="/wiki/Hachette_Filipacchi_M%C3%A9dias" title="Hachette Filipacchi Médias">Hachette Filipacchi Médias</a> in <a href="/wiki/France" title="France">France</a>. It publishes news and materials relating to French radio and television programming.</p>

<h2 id="history-and-profile">History and profile</h2>

<p>Originally, the magazine was named “Radio 44” as it started publishing on 29 October 1944. The name would change (“Radio 45”, “Radio 46”, etc.) as the year of publication changed, until the year 1957, when it was renamed “Radio Télévision 57” and in 1959 was changed to “Télé 59”. Its contents are basically coverage of television news and listings, cultural and lifestyle news and entertainment.</p>

<p>In 1960, Sofirad, the original owner, sold the magazine to <a href="/wiki/Jean_Prouvost" title="Jean Prouvost">Jean Prouvost</a>, who named it “7 jours Télé 60” for a short period and then renamed it to the present “Télé 7 Jours” from 7 March 1960.</p>

<p>The magazine is published on a weekly basis.<sup>[[1]]</sup> Its circulation jumped to more than a million copies weekly in 1962 and 2 million by 1965 becoming the biggest circulation weekly in France.</p>

<p>In 1976, <a href="/wiki/Hachette_Filipacchi_M%C3%A9dias" title="Hachette Filipacchi Médias">Hachette</a> purchased the magazine.<sup>[[2]]</sup> The magazine remained the most read French magazine in the 1980s and 1990s reaching a circulation of 3.2 million weekly.</p>

<p>From 1985 to 2003, <em>Télé 7 Jours</em> organized a <a href="/wiki/French_television" class="mw-redirect" title="French television">French television</a> production award (similar in nature to the [Emmy Awards]) called the <em>[7 d’Or]</em>.<sup>[[2]]</sup> From 1996 to 1999, [Benjamin Cuq] worked as reporter for <em>Télé 7 Jours</em>.</p>

<h2 id="circulation">Circulation</h2>

<p>Télé 7 Jours had a circulation of 2,800,000 copies in 1974.[3] The circulation of the weekly was 2,606,000 copies in 1999.[4]</p>

<p>It was the sixth best-selling television magazine worldwide with a circulation of 2,371,000 copies during in 2001.[1] In 2005 its circulation dropped to 1,892,000 copies, but it was the best-selling magazine in France.[5]</p>

<p>The circulation of the magazine was 1,588,000 copies during the 2007-2008 period.[6] In 2010 the magazine had a circulation of 1,471,593 copies.[7] Its circulation was 1,225,642 copies in 2014.</p>

<p>[[1]]: #cite_note-mags-1
  [[2]]: #cite_note-rich-2
  [Emmy Awards]: /wiki/Emmy_Award “Emmy Award”
  [7 d’Or]: /wiki/7_d%27Or “7 d’Or”
  [Benjamin Cuq]: /wiki/Benjamin_Cuq “Benjamin Cuq”
  [1]: /w/index.php?title=T%C3%A9l%C3%A9_7_Jours&amp;action=edit&amp;section=2 “Edit section: Circulation”</p>

  </div><a class="u-url" href="/wikipedia/2016/11/25/welcome-to-jekyll-paginate15.html" hidden></a>
</article>

    </main>

<footer>
    <div class="container footer-container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 footer-top-one">
                <div class="row">
                    <img src="/assets/images/icons/footer-logo.png" alt=""/>

                    <div class="footer-top-para">
                        <p>Interdum et malesuada fames ac ante</br> ipsum primis in faucibus. Donec eget</br> consequat justo. Donec vehicula risus a </br>dui posuere.</p>
                    </div>

                    <div class="social-media-wrapper">
                        <ul>
                            <li><a href="https://www.facebook.com/aerendirmobile/" target="_blank"><img src="/assets/images/icons/fb.png" alt=""/></a></li>
                            <li><a href="https://twitter.com/AerendirMobile/" target="_blank"> <img src="/assets/images/icons/twitter.png" alt=""/></a></li>
                            <li><a href="https://www.linkedin.com/company/aerendir-mobile-inc-" target="_blank"> <img src="/assets/images/icons/linkdin.png" alt=""/></a></li>
                        </ul>
                    </div>

                    <p>© 2018 Aerendir. All Rights Reserved</p>

                    <div class="social-media-wrapper">
                    <ul>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms</a></li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12 learn-more-footer-wrapper">
                <div class="form-wrapper-footer">
                    <h3>Learn More</h3>

                    <p>Nullam velit augue, commodo ut vehicula eu, egestas nec</br> ipsum. Orci varius natoque.</p>

                    <form action="" name="form-mail-plan" id="mail-plan" method="post" class="form-mail-plan">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="fname" id="fname"
                                           placeholder="Full Name">
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="form-group right-form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="lname" id="lname"
                                           placeholder="Company">
                                </div>

                            </div>

                            <div class="col-md-6">
                                <div class="button-wrapper">
                                    <a href="" id="submit-from" class="banner-learn-more banner-learn-more-footer"
                                       value="submit" data-toggle="modal">submit</a>

                                </div>
                            </div>


                        </div>

                    </form>
                </div>


            </div>
        </div>
    </div>

    <div class="container">
        <!-- Modal -->
        <div class="modal fade" id="mail-client-popup" role="dialog">
            <div class="modal-dialog">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <h4>Please Select the Mail Client Option</h4>
                        <input type="radio" class="mail-client" name="mail" value="gmail" id="submit-from-gmail"> Gmail<br>
                        <input type="radio" class="mail-client" name="mail" value="outlook"> Yahoo<br>
                        <input type="radio" class="mail-client" name="mail" value="yahoo"> Outlook
                    </div>
                </div>

            </div>
        </div>

    </div>
</footer>

<script type='text/javascript' src="/assets/js/min/bootstrap.js"></script>
<script type='text/javascript' src="/assets/js/min/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type='text/javascript' src="/assets/js/min/slick.min.js"></script>
<script type='text/javascript' src="/assets/js/custom.js"></script>
  

