    <!DOCTYPE html>
<html>
<title>
    Aerendir
</title>

<!--favicon-->
<link rel="shortcut icon" href="/assets/images/icons/Fevicon.png"/>
<link rel="apple-touch-icon" href="/assets/images/icons/Fevicon.png"/>
<link rel="shortcut icon" href="/assets/images/icons/Fevicon.png"/>
<link rel="icon" href="/assets/images/icons/Fevicon.png" type="image/ico"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/ionicons.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<header>
    <!--<div class="container">-->
    <div class="row">
        <nav class="navbar-fixed-top">
    <a class="navbar-brand" href="/">
        <img src="/assets/images/aerendir-logo.jpg" alt="">
    </a>

        <div class="menu-container">
            <h1 class="hidden"></h1>


            <div class="menu">
                <ul>
                    <li><a>NeuroPrint</a>
                        <ul>
                            <li><a href="/thing1.html">Smartphone & Portable Devices</a></li>
                            <li><a href="/thing2.html">Banking & Payment Companies</a></li>
                            <li><a href="/thing3.html">E-comm & M-comm</a></li>
                            <li><a href="/widget1.html">IoT, Access Control & Domotics</a></li>
                        </ul>
                    </li>

                    <li><a>Company</a>
                        <ul>
                            <li><a href="/piece1.html">About</a></li>
                            <li><a href="/piece2.html">Leadership</a></li>
                            <li><a href="/piece3.html">Technology</a></li>
                            <li><a href="/abc.com">Careers</a></li>
                        </ul>
                    </li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="/blog-test/">FAQ</a></li>
                    <li><a href="/blog-inner-previous/">RESOURCE CENTER</a></li>
                    <li><a href="/white-inner/">Contact</a></li>
                    <li><a href="http://marioloncarek.com"> <img src="/assets/images/6-f.png" alt=""></a>
                    <li><a href="/wikipedia/2016/11/24/welcome-to-jekyll-paginate5.html" class="banner-learn-more">Learn More</a>
                </ul>
            </div>
        </div>
            </nav>
</div>
    <!--</div>-->
</header>



    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Narcisse Snake Pits</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-11-24T23:46:49+05:30" itemprop="datePublished">Nov 24, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>From Wikipedia, the free encyclopedia</em></p>

<p>The Narcisse Snake Pits are located in the Rural Municipality of Armstrong about 6 kilometres (3.7 mi) north of Narcisse, Manitoba, Canada. The dens are the winter home of tens of thousands of red-sided garter snakes (Thamnophis sirtalis parietalis). These pits are the largest concentration in the world of this particular type of snake. Their winter dens are subterranean caverns formed by the area’s water-worn limestone bedrock. In the spring, they come up from their dens to the snake pits, where they engage in mating rituals. Then they disperse into the nearby marshes for the summer.</p>

<h2 id="conservation">Conservation</h2>
<p>The population of red-sided garter snakes around Narcisse was roughly 70,000 until terrible weather in 1999 killed tens of thousands of them before they could reach their winter dens. [1] This tragedy triggered concern about the snakes’ biannual migratory path, which cuts right across Highway 17. Every year, ten thousand snakes trying to get to or from their winter dens had been crushed under the wheels of vehicles. This had not been a problem before, because the vast population compensated for the losses. After the winter of 1999, however, the population of garter snakes was dangerously low, causing Manitoba Hydro and volunteers to intervene.</p>

<p>Foot-high snow fences were built to force snakes into six-inch (15-cm) tunnels that went under Highway 17. Since some snakes still managed to squeeze under the fence and onto the road, signs were put up during the migratory season urging motorists to slow down to avoid accidentally driving over snakes. These measures worked, and now less than a thousand snakes per season are killed on the highway.</p>

<h2 id="visiting">Visiting</h2>
<p>The conservation area is open to the public. The snakes are most active during the spring and fall - in late April to early May, which is the mating season, and also in early September, when the snakes slither back down to their winter dens.[1]</p>

  </div><a class="u-url" href="/wikipedia/2016/11/24/welcome-to-jekyll-paginate5.html" hidden></a>
</article>

    </main>

<footer>
    <div class="container footer-container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 footer-top-one">
                <div class="row">
                    <img src="/assets/images/icons/footer-logo.png" alt=""/>

                    <div class="footer-top-para">
                        <p>Interdum et malesuada fames ac ante</br> ipsum primis in faucibus. Donec eget</br> consequat justo. Donec vehicula risus a </br>dui posuere.</p>
                    </div>

                    <div class="social-media-wrapper">
                        <ul>
                            <li><a href="https://www.facebook.com/aerendirmobile/" target="_blank"><img src="/assets/images/icons/fb.png" alt=""/></a></li>
                            <li><a href="https://twitter.com/AerendirMobile/" target="_blank"> <img src="/assets/images/icons/twitter.png" alt=""/></a></li>
                            <li><a href="https://www.linkedin.com/company/aerendir-mobile-inc-" target="_blank"> <img src="/assets/images/icons/linkdin.png" alt=""/></a></li>
                        </ul>
                    </div>

                    <p>© 2018 Aerendir. All Rights Reserved</p>

                    <div class="social-media-wrapper">
                    <ul>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms</a></li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12 learn-more-footer-wrapper">
                <div class="form-wrapper-footer">
                    <h3>Learn More</h3>

                    <p>Nullam velit augue, commodo ut vehicula eu, egestas nec</br> ipsum. Orci varius natoque.</p>

                    <form action="" name="form-mail-plan" id="mail-plan" method="post" class="form-mail-plan">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="fname" id="fname"
                                           placeholder="Full Name">
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="form-group right-form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="lname" id="lname"
                                           placeholder="Company">
                                </div>

                            </div>

                            <div class="col-md-6">
                                <div class="button-wrapper">
                                    <a href="" id="submit-from" class="banner-learn-more banner-learn-more-footer"
                                       value="submit" data-toggle="modal">submit</a>

                                </div>
                            </div>


                        </div>

                    </form>
                </div>


            </div>
        </div>
    </div>

    <div class="container">
        <!-- Modal -->
        <div class="modal fade" id="mail-client-popup" role="dialog">
            <div class="modal-dialog">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <h4>Please Select the Mail Client Option</h4>
                        <input type="radio" class="mail-client" name="mail" value="gmail" id="submit-from-gmail"> Gmail<br>
                        <input type="radio" class="mail-client" name="mail" value="outlook"> Yahoo<br>
                        <input type="radio" class="mail-client" name="mail" value="yahoo"> Outlook
                    </div>
                </div>

            </div>
        </div>

    </div>
</footer>

<script type='text/javascript' src="/assets/js/min/bootstrap.js"></script>
<script type='text/javascript' src="/assets/js/min/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type='text/javascript' src="/assets/js/min/slick.min.js"></script>
<script type='text/javascript' src="/assets/js/custom.js"></script>
  

